<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <style>
        body {
            padding: 50px 100px;
            background-color: honeydew;
        }

        #container {
            text-align: center;
            background-color: #1abc9c;
            padding: 80px;
        }

        h1 {
            text-align: center;
            font-size: 50px;
        }

        .input-div {
            display: inline-block;
        }

        .inp {
            padding: 5px 10px;
            margin: 10px;
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            width: 300px;
            /* color: blue; */
        }

        label {
            font-size: 25px;
        }
    </style>
</head>

<body>
    <h1>Temperature Converter</h1>
    <div id="container">
        <div class="input-div">
            <label>Celsius</label>
            <input type="number" value="0" id="cle" class="inp">

        </div>
        <div class="input-div">
            <label>Fahrenheit</label>
            <input type="number" value="32" id="fah" class="inp">
        </div>
    </div>


    <script>
        let cle = document.getElementById("cle");
        let fah = document.getElementById("fah");

        cle.addEventListener('input', function () {
            let c = cle.value;
            let f = (c * 9 / 5) + 32;
            if (Number.isInteger(f)) {
                f = f.toFixed(4);
            }
            fah.value = f;
        });

        fah.addEventListener('input', function () {
            let f = fah.value;
            let c = (f - 32) * 5 / 9;
            if (Number.isInteger(c)) {
                c = c.toFixed(4);
            }
            cle.value = c;
        });
    </script>
</body>

</html>